{
  "pages": [
    "pages/home/home",
    "pages/wxs/wxs",
    "pages/wxml/wxml",
    "pages/about/about",
    "pages/index/index"
  ],
  "usingComponents":{
    "cpn1":"/components/cpn1/cpn1"
  },
  "sitemapLocation": "sitemap43.json"
}